FROM golang
ARG version
COPY examples/ /go/src/github.com/flowerinthenight/rmq/examples/
COPY vendor/ /go/src/github.com/flowerinthenight/rmq/vendor/
COPY rabbitmq.go /go/src/github.com/flowerinthenight/rmq/rabbitmq.go
WORKDIR /go/src/github.com/flowerinthenight/rmq/examples/sender/
RUN CGO_ENABLED=0 GOOS=linux go build -v -a -installsuffix cgo -o sender .

FROM alpine:3.7
# Note that these env variables are visible via `docker history`, 'docker inspect`.
# Never upload to public registry; only ECR (current).
RUN apk --no-cache add ca-certificates
ENV RABBITMQ_HOST=rabbitmq.default.svc.local RABBITMQ_PORT=5672 RABBITMQ_USER=admin RABBITMQ_PASS=q8qdyaRf9SQu38aDTjTB
WORKDIR /sender/
COPY --from=0 /go/src/github.com/flowerinthenight/rmq/examples/sender/sender .
ENTRYPOINT ["/sender/sender"]
